# spring-ai-in-action

./: README.md  pom.xml
src/main/java/name/seguri/java/manning/springaiinaction/: Answer.java  Application.java  AskController.java  AskService.java  HelloWorldController.java  Question.java
src/main/resources/: application.yaml
src/test/java/name/seguri/java/manning/springaiinaction/: ApplicationTest.java
